DATABASE_SOURCE=memory

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=tmdbc

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

MONGODB_URI=mongodb://127.0.0.1/27017
URL_PRODUCTION=http://localhost:3000